\documentclass[]{article}

%opening
\title{Solar System Simulation based on OpenGL}
\author{Qixuan Wang, 201730131457}

\begin{document}

\maketitle

\begin{abstract}
This is the documentation of an implement of Solar System Simulation based on OpenGL. Document the design of project and introduce the structure of files and their utilities. The project is built on Windows.
\end{abstract}

\section{Project Structure}
./\\
./images

- earth.tga

- help.tga

- jupiter.tga

- mars.tga

- mercury.tga

- moon.tga

- neptune.tga

- pluto.tga

- saturn.tga

- stars.tga

- stars2.tga

- sun.tga

- test.tga

- uranus.tga

- venus.tga\\
./windows\_release\_build

- ./images/ ...

- \textbf{3dcw.exe}

- glut32.dll\\
$<$head files$>$

camera.h

globals.h

moon.h

planet.h

solarsystem.h

tga.h\\
$<$source files$>$

camera.cpp

main.cpp

moon.cpp

planet.cpp

solarsystem.cpp

tga.cpp\\

\section{Execute .exe to simulate to explore features}
See instructions in ../README.md or just execute the .exe file and follow the help image inside the program window.

\section{Design}
We follow the rendering pipeline to introduce the design of this implement of solar system simulation.\\\\
\textbf{Model and Modeling Transformation}

The basic planets modeling operations are implemented in planet, moon and solarsystem including calculating the position of the planet, adding moon, getting their radius and rendering planets and orbits. Planets keep doing rotation and revolution. Also we texture planets in this stage, the texture pictures are in .tga format, which are handled by tga file. By the way, if it is the sun, the size of the sun will be rendered with limitation and lighting will be disabled. Position of planets will finally be store in 3D vectors, radius of the planet will also be recorded.\\\\
\textbf{Illumination}

Illumination section is also implemented in files mentioned above, each single planet emits light and reflect light, also we put .tga stars pictures as the background.\\\\
\textbf{View Transformation, Projection Transformation and Clipping}

In camera file, vector operations such as setting, adding, copying, multiplication, getting the length of given vector and normalizing it are implemented. As well as matrix operations such as different kinds of rotation and matrix multiplication.

We create camera instance, set the perspective, define movements and rotations of the camera and the function of changing the speed of moving and rotating, all of them are based on vector operations implemented above. Actually the camera system can be regarded as a spaceship controlled by the user.\\\\
\textbf{Draw}

In main.cpp we combine all components together and go through the entire rendering pipeline. 

global.h contains some global settings.

\section{Conclusion}
We design and implement a system that simulates the orbiting mechanism of our Solar System. We rendered each planet and added functions like adding moons and change orbiting speed. We can change the parameters of this simulating system as we like.

The entire model is based on OpenGL and some physics ground truth.



\end{document}
