(base) qixuan233@qixuansmatebookxpro:~/Downloads/hadoop-2.10.0$ ./bin/hadoop jar ./share/hadoop/mapreduce/hadoop-mapreduce-examples-2.10.0.jar wordcount /in ./output
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by org.apache.hadoop.security.authentication.util.KerberosUtil (file:/home/qixuan233/Downloads/hadoop-2.10.0/share/hadoop/common/lib/hadoop-auth-2.10.0.jar) to method sun.security.krb5.Config.getInstance()
WARNING: Please consider reporting this to the maintainers of org.apache.hadoop.security.authentication.util.KerberosUtil
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
19/12/18 05:29:09 INFO Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
19/12/18 05:29:09 INFO jvm.JvmMetrics: Initializing JVM Metrics with processName=JobTracker, sessionId=
19/12/18 05:29:09 INFO input.FileInputFormat: Total input files to process : 1
19/12/18 05:29:09 INFO mapreduce.JobSubmitter: number of splits:1
19/12/18 05:29:09 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_local1047693926_0001
19/12/18 05:29:09 INFO mapreduce.Job: The url to track the job: http://localhost:8080/
19/12/18 05:29:09 INFO mapreduce.Job: Running job: job_local1047693926_0001
19/12/18 05:29:09 INFO mapred.LocalJobRunner: OutputCommitter set in config null
19/12/18 05:29:09 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
19/12/18 05:29:09 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
19/12/18 05:29:09 INFO mapred.LocalJobRunner: OutputCommitter is org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter
19/12/18 05:29:10 INFO mapred.LocalJobRunner: Waiting for map tasks
19/12/18 05:29:10 INFO mapred.LocalJobRunner: Starting task: attempt_local1047693926_0001_m_000000_0
19/12/18 05:29:10 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
19/12/18 05:29:10 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
19/12/18 05:29:10 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
19/12/18 05:29:10 INFO mapred.MapTask: Processing split: hdfs://localhost:54310/in:0+24161
19/12/18 05:29:10 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
19/12/18 05:29:10 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
19/12/18 05:29:10 INFO mapred.MapTask: soft limit at 83886080
19/12/18 05:29:10 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
19/12/18 05:29:10 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
19/12/18 05:29:10 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
19/12/18 05:29:10 INFO mapred.LocalJobRunner: 
19/12/18 05:29:10 INFO mapred.MapTask: Starting flush of map output
19/12/18 05:29:10 INFO mapred.MapTask: Spilling map output
19/12/18 05:29:10 INFO mapred.MapTask: bufstart = 0; bufend = 39347; bufvoid = 104857600
19/12/18 05:29:10 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 26199164(104796656); length = 15233/6553600
19/12/18 05:29:10 INFO mapred.MapTask: Finished spill 0
19/12/18 05:29:10 INFO mapred.Task: Task:attempt_local1047693926_0001_m_000000_0 is done. And is in the process of committing
19/12/18 05:29:10 INFO mapred.LocalJobRunner: map
19/12/18 05:29:10 INFO mapred.Task: Task 'attempt_local1047693926_0001_m_000000_0' done.
19/12/18 05:29:10 INFO mapred.Task: Final Counters for attempt_local1047693926_0001_m_000000_0: Counters: 23
	File System Counters
		FILE: Number of bytes read=303453
		FILE: Number of bytes written=804804
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=24161
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=5
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=1
	Map-Reduce Framework
		Map input records=2000
		Map output records=3809
		Map output bytes=39347
		Map output materialized bytes=7811
		Input split bytes=90
		Combine input records=3809
		Combine output records=501
		Spilled Records=501
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=10
		Total committed heap usage (bytes)=235929600
	File Input Format Counters 
		Bytes Read=24161
19/12/18 05:29:10 INFO mapred.LocalJobRunner: Finishing task: attempt_local1047693926_0001_m_000000_0
19/12/18 05:29:10 INFO mapred.LocalJobRunner: map task executor complete.
19/12/18 05:29:10 INFO mapred.LocalJobRunner: Waiting for reduce tasks
19/12/18 05:29:10 INFO mapred.LocalJobRunner: Starting task: attempt_local1047693926_0001_r_000000_0
19/12/18 05:29:10 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
19/12/18 05:29:10 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
19/12/18 05:29:10 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
19/12/18 05:29:10 INFO mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@c3438d8
19/12/18 05:29:10 INFO reduce.MergeManagerImpl: MergerManager: memoryLimit=375809632, maxSingleShuffleLimit=93952408, mergeThreshold=248034368, ioSortFactor=10, memToMemMergeOutputsThreshold=10
19/12/18 05:29:10 INFO reduce.EventFetcher: attempt_local1047693926_0001_r_000000_0 Thread started: EventFetcher for fetching Map Completion Events
19/12/18 05:29:10 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local1047693926_0001_m_000000_0 decomp: 7807 len: 7811 to MEMORY
19/12/18 05:29:10 INFO reduce.InMemoryMapOutput: Read 7807 bytes from map-output for attempt_local1047693926_0001_m_000000_0
19/12/18 05:29:10 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 7807, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->7807
19/12/18 05:29:10 INFO reduce.EventFetcher: EventFetcher is interrupted.. Returning
19/12/18 05:29:10 INFO mapred.LocalJobRunner: 1 / 1 copied.
19/12/18 05:29:10 INFO reduce.MergeManagerImpl: finalMerge called with 1 in-memory map-outputs and 0 on-disk map-outputs
19/12/18 05:29:10 INFO mapred.Merger: Merging 1 sorted segments
19/12/18 05:29:10 INFO mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 7802 bytes
19/12/18 05:29:10 INFO reduce.MergeManagerImpl: Merged 1 segments, 7807 bytes to disk to satisfy reduce memory limit
19/12/18 05:29:10 INFO reduce.MergeManagerImpl: Merging 1 files, 7811 bytes from disk
19/12/18 05:29:10 INFO reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
19/12/18 05:29:10 INFO mapred.Merger: Merging 1 sorted segments
19/12/18 05:29:10 INFO mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 7802 bytes
19/12/18 05:29:10 INFO mapred.LocalJobRunner: 1 / 1 copied.
19/12/18 05:29:10 INFO Configuration.deprecation: mapred.skip.on is deprecated. Instead, use mapreduce.job.skiprecords
19/12/18 05:29:10 INFO mapred.Task: Task:attempt_local1047693926_0001_r_000000_0 is done. And is in the process of committing
19/12/18 05:29:10 INFO mapred.LocalJobRunner: 1 / 1 copied.
19/12/18 05:29:10 INFO mapred.Task: Task attempt_local1047693926_0001_r_000000_0 is allowed to commit now
19/12/18 05:29:10 INFO output.FileOutputCommitter: Saved output of task 'attempt_local1047693926_0001_r_000000_0' to hdfs://localhost:54310/user/qixuan233/output/_temporary/0/task_local1047693926_0001_r_000000
19/12/18 05:29:10 INFO mapred.LocalJobRunner: reduce > reduce
19/12/18 05:29:10 INFO mapred.Task: Task 'attempt_local1047693926_0001_r_000000_0' done.
19/12/18 05:29:10 INFO mapred.Task: Final Counters for attempt_local1047693926_0001_r_000000_0: Counters: 29
	File System Counters
		FILE: Number of bytes read=319107
		FILE: Number of bytes written=812615
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=24161
		HDFS: Number of bytes written=5872
		HDFS: Number of read operations=8
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=3
	Map-Reduce Framework
		Combine input records=0
		Combine output records=0
		Reduce input groups=501
		Reduce shuffle bytes=7811
		Reduce input records=501
		Reduce output records=501
		Spilled Records=501
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=0
		Total committed heap usage (bytes)=235929600
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Output Format Counters 
		Bytes Written=5872
19/12/18 05:29:10 INFO mapred.LocalJobRunner: Finishing task: attempt_local1047693926_0001_r_000000_0
19/12/18 05:29:10 INFO mapred.LocalJobRunner: reduce task executor complete.
19/12/18 05:29:10 INFO mapreduce.Job: Job job_local1047693926_0001 running in uber mode : false
19/12/18 05:29:10 INFO mapreduce.Job:  map 100% reduce 100%
19/12/18 05:29:10 INFO mapreduce.Job: Job job_local1047693926_0001 completed successfully
19/12/18 05:29:10 INFO mapreduce.Job: Counters: 35
	File System Counters
		FILE: Number of bytes read=622560
		FILE: Number of bytes written=1617419
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=48322
		HDFS: Number of bytes written=5872
		HDFS: Number of read operations=13
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=4
	Map-Reduce Framework
		Map input records=2000
		Map output records=3809
		Map output bytes=39347
		Map output materialized bytes=7811
		Input split bytes=90
		Combine input records=3809
		Combine output records=501
		Reduce input groups=501
		Reduce shuffle bytes=7811
		Reduce input records=501
		Reduce output records=501
		Spilled Records=1002
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=10
		Total committed heap usage (bytes)=471859200
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=24161
	File Output Format Counters 
		Bytes Written=5872
